PLATFORM_URL=https://openam-ch.forgeblocks.com
CLIENT_ID=AdminClient
IDM_USERNAME=IDMUser
IDM_PASSWORD=password123
REALM=realms/root/realms/alpha
ADMIN_USERNAME=admin@admin.com
ADMIN_PASSWORD=SuperSecurePassword1
COOKIE=ff5377y23r84634
VERSION=1.0.1